		/***************Information about table creation related ******************/
/* Task Status (1, "Not yet started"), (2, "Underway"), (3, "Nearly Completed"), (4 , "Completed");
   Task Priority (1, "Urgent"), (2, "High"), (3, "Medium"), (4, "Low");
   Task Type (1, "Primary"), (2, "Shared"), (3, "Delegated"), (4, "Archive");
*/  


create database taskManagement;
use taskManagement;



create table task
(
task_id MEDIUMINT NOT NULL AUTO_INCREMENT,
name varchar(100) not null,
description varchar(300),
staff_id int,
created_date datetime,
ETA datetime,
duration int,
status int,
priority int,
parent_task bool,
parent_task_id int,
primary key (task_id)
)engine = innodb;


create table task_staff
(
task_id int,
staff_id int,
task_type int,
primary key (task_id, staff_id)
)engine = innodb;


create table staff

(
id int,

name varchar(30),

email varchar(50),


primary key (id)

)engine = innodb;


INSERT INTO staff (id,name,email) 

VALUES (1,"Elton Moreno","diam@orcilacus.net"),

(2,"Bruce Thomas","magna.et@ProinvelitSed.org"),

(3,"Clark Stafford","elementum.lorem@erategettincidunt.co.uk"),

(4,"Rogan Bauer","ac.mattis.semper@natoquepenatibus.edu"),

(5,"Griffin Flowers","rhoncus.id.mollis@leoCras.com"),

(6,"Quamar Gallegos","odio.semper@sitamet.com"),

(7,"Dorian Brooks","sociosqu@et.ca"),

(8,"Elijah Freeman","vel.lectus@Sedet.edu"),

(9,"Linus Roman","Duis.gravida.Praesent@Vivamus.org"),

(10,"Nathan Ford","rutrum@et.net");




/*********************Demo Task Data************************/ 
INSERT INTO task (name, description, staff_id, created_date, ETA, duration, status, priority, parent_task, parent_task_id)

VALUES ("eu, euismod ac, fermentum vel,","molestie tortor nibh sit amet orci. Ut sagittis lobortis mauris.",4,"2015-08-01 23:04:44","2015-08-26 03:55:56",5,3,4,0,0),

("mauris sapien, cursus in, hendrerit","bibendum. Donec felis orci, adipiscing non, luctus sit amet, faucibus ut,",1,"2015-08-02 13:25:09","2015-08-16 04:19:45",8,4,2,0,0),

("facilisis lorem tristique aliquet. Phasellus fermentum","amet ornare lectus justo eu arcu. Morbi sit amet massa.",3,"2015-08-02 12:23:19","2015-08-25 12:43:21",8,3,4,0,0),

("euismod enim. Etiam gravida molestie arcu.","ligula. Donec luctus aliquet odio. Etiam ligula tortor, dictum eu, placerat eget, venenatis a,",3,"2015-08-01 13:19:54","2015-08-13 09:05:00",6,2,2,0,0),

("et malesuada fames ac turpis egestas. Aliquam","tellus, imperdiet non, vestibulum nec, euismod in, dolor. Fusce feugiat. Lorem ipsum dolor",1,"2015-08-02 10:33:40","2015-08-16 18:29:27",6,3,2,1,1),

("nisl sem, consequat nec, mollis vitae, posuere","Mauris magna. Duis dignissim tempor arcu. Vestibulum ut eros non enim commodo",6,"2015-08-02 17:02:56","2015-08-25 15:54:33",4,1,1,0,0),

("Donec tincidunt. Donec vitae erat vel","primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus ornare. Fusce",8,"2015-08-01 21:20:30","2015-08-17 20:30:03",4,3,3,0,0),

("amet ornare lectus justo eu arcu. Morbi","morbi tristique senectus et netus et malesuada fames ac",4,"2015-08-01 19:01:23","2015-08-29 20:08:59",4,1,4,1,2),

("diam. Sed diam lorem, auctor quis, tristique","facilisi. Sed neque. Sed eget lacus. Mauris non dui nec urna suscipit",5,"2015-08-01 13:34:47","2015-08-23 13:46:40",5,1,1,0,0),

("metus facilisis lorem tristique aliquet. Phasellus fermentum","iaculis nec, eleifend non, dapibus rutrum, justo. Praesent luctus. Curabitur egestas nunc",2,"2015-08-01 02:09:58","2015-08-28 14:32:53",6,4,4,0,0);



INSERT INTO task ( name , description , staff_id , created_date , ETA , duration , status , priority, parent_task, parent_task_id ) 

VALUES ("nec orci. Donec nibh. Quisque nonummy","tristique aliquet. Phasellus fermentum convallis ligula. Donec luctus",10,"2015-08-02 14:02:34","2015-08-21 00:04:40",6,1,1,0,0),

("odio. Nam interdum enim non","facilisis non, bibendum sed, est. Nunc laoreet lectus quis massa. Mauris vestibulum,",4,"2015-08-01 11:32:08","2015-08-20 18:55:14",5,2,1,0,0),

("malesuada vel, venenatis vel, faucibus id,","auctor. Mauris vel turpis. Aliquam adipiscing lobortis risus. In mi pede,",6,"2015-08-02 05:29:53","2015-08-28 12:54:02",8,2,4,1,4),

("eget ipsum. Suspendisse sagittis. Nullam vitae","interdum feugiat. Sed nec metus facilisis lorem tristique aliquet.",4,"2015-08-01 09:06:28","2015-08-14 08:01:36",7,3,3,0,0),

("Aenean sed pede nec ante","ligula consectetuer rhoncus. Nullam velit dui, semper et, lacinia vitae, sodales at,",10,"2015-08-02 22:17:30","2015-08-14 20:03:41",8,2,4,0,0),

("eu eros. Nam consequat dolor","gravida sit amet, dapibus id, blandit at, nisi.",9,"2015-08-01 03:00:34","2015-08-24 03:07:02",6,3,2,0,0),

("a, auctor non, feugiat nec, diam. Duis","rutrum magna. Cras convallis convallis dolor. Quisque tincidunt pede ac urna.",3,"2015-08-01 19:24:52","2015-08-11 06:09:34",5,2,1,1,6),

("Sed dictum. Proin eget odio.","ut odio vel est tempor bibendum. Donec felis orci,",2,"2015-08-02 14:44:22","2015-08-30 11:12:07",4,3,4,0,0),

("pharetra. Nam ac nulla. In tincidunt congue","ultricies adipiscing, enim mi tempor lorem, eget mollis lectus pede et risus.",4,"2015-08-02 10:45:13","2015-08-22 14:55:27",4,1,2,0,0),

("nibh dolor, nonummy ac, feugiat non, lobortis","tempor erat neque non quam. Pellentesque habitant morbi tristique",3,"2015-08-01 18:33:01","2015-08-17 09:08:11",7,2,1,0,0);


insert into task_staff(task_id, staff_id, task_type)
values (1, 4, 1),(2, 1,1),(3,3,1), 
(4,3,1), (5,1,1), (6,6,1), (7,8,1), 
(8,4,1), (9,5,1), (10,2,1),(11,10,1),
(12,4,1),(13,6,1),(14,4,1), (15,10,1),
(16,9,1), (17,3,1), (18,2,1), (19,4,1), 
(20,3,1),(1, 3, 2 ),(2, 3, 2),(3,4,3), 

(4,4,2), (5,3,4), (6,3,2), (7,3,2), 

(8,3,3), (9,3,2), (10,3,2),(11,3,3),

(12,3,2),(13,3,2),(14,3,2), (15,3,2),

(16,3,3), (17,4,2), (18,3,2), (19,3,3), (20,4,2);
